server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Define root directory
    root /data;

    # Proxy requests for /api to the auth_service container
    location /api {
        proxy_pass http://auth_service:5000;
    }

    # Proxy requests for /api/v1/movies and /admin to the admin_panel container
    location /api/v1/movies {
        proxy_pass http://admin_panel:8004;

    }
    location /admin {
        proxy_pass http://admin_panel:8004;
    }

     location /api/v1/films {
         proxy_pass http://movie_search:8011;
    }

    location /api/v1/persons {
         proxy_pass http://movie_search:8011;
    }

    location /api/v1/genres {
         proxy_pass http://movie_search:8011;
    }

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
